{
  "name": "lending-dashboard-cc",
  "version": "1.0.0",
  "description": "Lending Dashboard - Connected to ClickHouse via Lending CC REST API",
  "private": true,
  "workspaces": ["dashboard"],
  "scripts": {
    "sync:lending-cc": "npm run sync:lending-cc -w dashboard",
    "dev": "npm run dev -w dashboard",
    "dev:insecure-tls": "npm run dev:insecure-tls -w dashboard",
    "build": "npm run build -w dashboard",
    "start": "npm run start -w dashboard",
    "lint": "npm run lint -w dashboard",
    "vercel": "cd dashboard && vercel",
    "vercel:prod": "cd dashboard && vercel --prod"
  },
  "keywords": [
    "lending",
    "analytics",
    "dashboard",
    "clickhouse"
  ],
  "author": "Team MCA",
  "license": "MIT"
}
